{
  "name": "gpt_chrome",
  "version": "1.0.0",
  "description": "A GPT Powered Extension helping your writing and reading",
  "manifest_version": 3,
  "author": "https://github.com/CaesarKI",
  "action": {
    "default_title": "gpt_chrome",
    "defult_icon": "assets/icon.png"
  },
  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "content_scripts": [
    {
      "js": [
        "content/index.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background/index.js"
  },
  "commands": {
    "open-content": {
      "suggested_key": {
        "default": "Alt+1",
        "mac": "Command+Shift+1"
      },
      "description": "Open Content"
    }
  },
  "permissions": [
    "storage",
    "clipboardRead",
    "contextMenus"
  ]
}